# MonksResurrection

app/: build.gradle  google-services.json
app/src/androidTest/java/com/limox/jesus/monksresurrection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/limox/jesus/teambeta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/limox/jesus/teambeta_sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limox/jesus/monksresurrection/: AboutMe_Activity.java  AboutMe_Fragment.java  Admins_Activity.java  CreatePost_Activity.java  DashPosts_Activity.java  DrawerListListener.java  FixedPostsList_Activity.java  HelpLoginFinal_Activity.java  HelpLoginPassword_Activity.java  HelpLogin_Activity.java  Home_Activity.java  Index_Activity.java  Index_Fragment.java  ItemSections_Cardview.java  Login_Activity.java  PostView_Activity.java  RecoupAccount_Activity.java  Settings_Activity.java  SignUpEmail_Activity.java  (+5 more)
app/src/main/res/drawable/: button_background.xml  my_msg_background.xml  your_msg_background.xml
app/src/main/res/layout/: activity_about_me.xml  activity_admins.xml  activity_chats.xml  activity_create_post.xml  activity_dash_posts.xml  activity_fixed_posts_list.xml  activity_help_login.xml  activity_help_login_final.xml  activity_help_login_password.xml  activity_home.xml  activity_index.xml  activity_login.xml  activity_post_view.xml  activity_reccount.xml  activity_select_project.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_email.xml  activity_sign_up_user.xml  activity_start.xml  activity_start_sign_up.xml  activity_user_profile.xml  cabecera_drawer.xml  cardview_item_sections.xml  collapsed_post.xml  fragment_about.xml  fragment_about_me.xml  fragment_add_tags.xml  fragment_admins_dash_posts.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_comments_list.xml  fragment_create_forum.xml  fragment_create_post.xml  fragment_dash_post.xml  fragment_edit_user.xml  fragment_forum_view.xml  fragment_forums_list.xml  fragment_help_login_final.xml  (+26 more)
app/src/main/res/menu/: acss_count.xml  menu_create_forum.xml  menu_create_post.xml  menu_dash_posts.xml  menu_drawer.xml  menu_forum_navigation.xml  menu_forum_view.xml  menu_nav.xml  menu_nav_admins.xml  menu_post_view.xml  menu_scrolling_.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: account_settings.xml  bottombat_tabs_select_forum.xml
(+230 files in other folders)
