<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.limox.jesus.monksresurrection.Fragments.SignUp.SignUpEmail_Fragment">


    <EditText
        android:id="@+id/sue_edtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/ic_clear_black_24dp"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textColor="@color/fontColor"
        android:textSize="25dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sue_edtEmail"
        android:gravity="center">

        <Button
            android:id="@+id/sue_btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sue_btnnext" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/sue_txvSignIn"
        android:background="@color/colorSeparator" />

    <TextView
        android:id="@+id/sue_txvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/lgn_pddingTop"
        android:text="@string/ssu_txvSignIn"
        android:textAlignment="center"
        android:textColor="@color/fontColor" />


</RelativeLayout>
