<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.limox.jesus.monksresurrection.SignUpEmail_Activity">



        <EditText
            android:id="@+id/sue_edtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
            android:textColor="@color/fontColor"
            android:hint="Email address" />




    <RelativeLayout
        android:layout_below="@+id/sue_edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sue_btnNext"
        android:text="@string/sue_btnnext"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/sue_txvSignIn"
        android:background="@color/colorSeparator"
     />
    <TextView
        android:id="@+id/sue_txvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/lgn_pddingTop"
        android:text="@string/ssu_txvSignIn"
        android:textColor="@color/fontColor"
        android:textAlignment="center" />



</RelativeLayout>
