<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lgn_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/fav_margin"
    android:paddingStart="@dimen/fav_margin"
    tools:context="com.limox.jesus.teambeta.Login_Activity"
    app:theme="@style/LoginTheme">

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/lgn_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_image_height"
        android:background="@drawable/login_vectorized" /-->


    <ImageView
        android:id="@+id/lgn_ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fav_marginx2"
        android:background="@drawable/logo"
        android:textSize="30sp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/lgn_tilUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgn_ivTitle"
        android:fitsSystemWindows="true"
        android:layout_marginTop="@dimen/lgn_pddingTop"
        android:hint="@string/email_address"
        android:textColorHint="@color/textHint"
        app:errorTextAppearance="@color/colorError"
        >

        <EditText
            android:id="@+id/lgn_edtUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lgn_tilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgn_tilUser"
        android:layout_marginTop="@dimen/fav_margin"
        android:textColorHint="@color/textHint"
        app:passwordToggleEnabled="true"
        app:errorTextAppearance="@color/colorError">

        <EditText
            android:id="@+id/lgn_edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/lgn_btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColorBg"
        android:textColor="@android:color/black"
        android:layout_below="@+id/lgn_tilPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fav_margin"
        android:text="@string/sign_in" />

    <TextView
        android:id="@+id/lgn_txvFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgn_btnSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fav_margin"
        android:visibility="invisible"
        android:text="@string/lgn_FP" />


    <RelativeLayout
        android:id="@+id/lgn_rlSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgn_txvFP"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/lgn_pddingTop">

        <View
            android:id="@+id/lgn_vwRigthLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/lgn_txvMidleText"
            android:background="@color/colorSeparatorLog" />

        <TextView
            android:id="@+id/lgn_txvMidleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/o_separator"
            android:textColor="@color/colorSeparatorLog" />

        <View
            android:id="@+id/lgn_vwLeftLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/lgn_txvMidleText"
            android:background="@color/colorSeparatorLog" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lgn_txvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/sign_up"
        android:textAlignment="center" />

</RelativeLayout>
