<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.limox.jesus.teambeta.Fragments.Forums.SearchFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_back" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtSearch"
            android:background="@android:color/transparent"
            android:hint="@string/search_forum" />
    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTags"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvForums"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
