<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.limox.jesus.teambeta.Fragments.Forums.ForumViewFragment">


    <RelativeLayout
        android:id="@+id/rlForumView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbarColorBg">

        <RelativeLayout
            android:id="@+id/rlBgHeader"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/toolbarColorBgDark" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/rlImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="20dp"
            android:background="@color/toolbarColorBgDark"
            android:padding="5dp">

            <ImageView
                android:id="@+id/fv_ivLogo"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_add_photo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fv_txvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlImageContainer"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/fv_txvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fv_txvName"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="5"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/fv_txvWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fv_txvName"
            android:layout_below="@+id/fv_txvDescription"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="5" />


        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/toolbar"
            android:gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/fv_btnAccLUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_background"
                android:enabled="false"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/access_like_user" />

            <Button
                android:id="@+id/fv_btnAccLAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:enabled="false"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/access_like_admin" />
        </LinearLayout>


        <Button
            android:id="@+id/fv_btnAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rlImageContainer"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/llButtons"
            android:layout_below="@+id/toolbar"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:enabled="false"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:text="@string/access"
            android:visibility="visible" />

        <View
            android:id="@+id/fv_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fv_txvWeb"
            android:layout_marginTop="5dp"
            android:background="@color/colorSeparator" />

        <android.support.design.widget.TabLayout
            android:id="@+id/fv_tlTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fv_separator"
            android:background="@color/toolbarColorBgDark"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            app:tabSelectedTextColor="@color/fontColorDark"
            app:tabTextColor="@color/fontColorDark" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fv_vpLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlForumView" />
</RelativeLayout>
