<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limox.jesus.teambeta.Fragments.Forums.UsersListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ul_rvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ul_txvEmpty"
        android:text="@string/empty_list" />
</RelativeLayout>
