<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limox.jesus.teambeta.Fragments.Settings.StartSettings_Fragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbarl"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColorBg">

        <ImageView
            android:id="@+id/ss_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btnback_description"
            android:src="@drawable/ic_keyboard_backspace_black_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fav_marginx2"
            android:text="@string/settings"
            android:textSize="@dimen/toolbar_text_size" />
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ss_rlAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginStart"
                android:layout_marginStart="@dimen/marginStart">

                <TextView
                    android:id="@+id/ss_txvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fav_bottom_margin"
                    android:layout_marginStart="@dimen/fav_margin"
                    android:layout_marginTop="@dimen/fav_margin"
                    android:text="@string/account"
                    android:textSize="@dimen/fav_titleSize" />

                <View
                    android:id="@+id/ss_separator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ss_txvAccount"
                    android:background="@color/colorSeparator" />

                <TextView
                    android:id="@+id/ss_txvEdtProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ss_separator"
                    android:padding="@dimen/fav_margin"
                    android:text="@string/edit_profile" />

                <View
                    android:id="@+id/ss_separator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ss_txvEdtProf"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/ss_txvResetePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ss_separator2"
                    android:padding="@dimen/fav_margin"
                    android:text="@string/reset_password" />

                <View
                    android:id="@+id/ss_separator3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ss_txvResetePass"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/ss_txvPostLiked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ss_separator3"
                    android:padding="@dimen/fav_margin"
                    android:text="@string/posts_liked" />

                <View
                    android:id="@+id/ss_separator4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ss_txvPostLiked"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ss_rlSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ss_rlAccount"
                android:layout_marginEnd="@dimen/marginStart"
                android:layout_marginStart="@dimen/marginStart">

                <TextView
                    android:id="@+id/ss_txvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fav_bottom_margin"
                    android:layout_marginStart="@dimen/fav_margin"
                    android:layout_marginTop="@dimen/fav_margin"
                    android:text="@string/settings"
                    android:textSize="@dimen/fav_titleSize" />

                <View
                    android:id="@+id/ss_separator5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ss_txvSettings"
                    android:background="@color/colorSeparator" />

                <LinearLayout
                    android:id="@+id/llNoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ss_separator5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/ss_txvNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/fav_margin"
                        android:text="@string/notifications" />

                    <Switch
                        android:id="@+id/ss_sNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true" />
                </LinearLayout>

                <View
                    android:id="@+id/ss_separator6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/llNoti"
                    android:background="@android:color/darker_gray" />

                <View
                    android:id="@+id/ss_separator7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ss_rlSupport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ss_rlSettings"
                android:layout_marginEnd="@dimen/marginStart"
                android:layout_marginStart="@dimen/marginStart">

                <TextView
                    android:id="@+id/ss_txvSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fav_bottom_margin"
                    android:layout_marginStart="@dimen/fav_margin"
                    android:layout_marginTop="@dimen/fav_margin"
                    android:text="@string/support"
                    android:textSize="@dimen/fav_titleSize" />

                <View
                    android:id="@+id/ss_separator8"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ss_txvSupport"
                    android:background="@color/colorSeparator" />

                <TextView
                    android:id="@+id/ss_txvMonkHelper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ss_separator8"
                    android:padding="@dimen/fav_margin"
                    android:text="@string/monks_help_center" />

                <View
                    android:id="@+id/ss_separator9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ss_txvMonkHelper"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/ss_txvReportProblem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ss_separator9"
                    android:padding="@dimen/fav_margin"
                    android:text="@string/report_problem" />

                <View
                    android:id="@+id/ss_separator10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ss_txvReportProblem"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ss_rlOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ss_rlSupport"
                android:layout_marginEnd="@dimen/marginStart"
                android:layout_marginStart="@dimen/marginStart">

                <TextView
                    android:id="@+id/ss_txvOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fav_bottom_margin"
                    android:layout_marginStart="@dimen/fav_margin"
                    android:layout_marginTop="@dimen/fav_margin"
                    android:text=""
                    android:textSize="@dimen/fav_titleSize" />

                <View
                    android:id="@+id/ss_separator11"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ss_txvOther"
                    android:background="@color/colorSeparator" />

                <TextView
                    android:id="@+id/ss_txvLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ss_separator11"
                    android:padding="@dimen/fav_margin"
                    android:text="@string/log_out" />

                <View
                    android:id="@+id/ss_separator12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ss_txvLogOut"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
