<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_dash_post"
    tools:context="com.limox.jesus.teambeta_sqlite.Fragments.GenericPosts.DashPost_Fragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dp_lvList"
        android:background="@color/collapsed_post_bg"/>


</LinearLayout>
