<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.limox.jesus.teambeta.Fragments.UserProfile.UserProfile_Fragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup.appbar"
        android:theme="@style/TabsLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|snap">
        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/userprofilebg"
            app:layout_collapseMode="parallax"
            />
        </android.support.design.widget.CollapsingToolbarLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/materialup.profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="-48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nino"
            android:elevation="8dp"
            android:background="@android:color/transparent"
            app:border_width="2dp"
            app:border_color="#FFF"
            app:layout_scrollFlags="scroll"
            />
        <android.support.v7.widget.Toolbar
            android:id="@+id/materialup.toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginTop="-48dp"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack"
                android:background="@drawable/ic_action_back"
                android:contentDescription="@string/btnback_description" />
            </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/fontColorDark"
            app:tabSelectedTextColor="@color/fontColorDark"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            android:id="@+id/up_tlTabs"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
		android:id="@+id/up_vpContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		/>
</android.support.design.widget.CoordinatorLayout>
