<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limox.jesus.teambeta.Fragments.UserProfile.ChangePassword_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbarColorBg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/txvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civUser"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:textSize="25sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilCurrentPass"
                android:layout_marginStart="@dimen/fav_margin"
                android:layout_marginEnd="@dimen/fav_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvUserName"
                android:layout_marginTop="20dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtCurrentPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageButton2"
                    android:drawablePadding="10dp"
                    android:hint="@string/old_password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/fav_margin"
                android:layout_marginEnd="@dimen/fav_margin"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilCurrentPass"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/text_new_password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRpPassword"
                android:layout_marginStart="@dimen/fav_margin"
                android:layout_marginEnd="@dimen/fav_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilPassword"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtRpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/text_repeat_password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
