<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limox.jesus.teambeta.Fragments.Home.HomeDashPosts_Fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fpp_rvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/postlist_bg" />
</RelativeLayout>
