<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_heigth"
    android:orientation="vertical"
    android:background="@drawable/userprofilebg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/image_prf"
        android:layout_height="@dimen/image_prf"
        android:src="@drawable/nino"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/cd_txvUserName"
        android:id="@+id/cd_civUserProfile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_user_name"
        android:textSize="@dimen/fav_titleSize"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/cd_txvUserName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>