<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cp_rlContainer"
    style="@style/CollapsedPostTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cp_iVProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/ivProfilePicture_description"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/cp_icstar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_action_star"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_margin="@dimen/fav_margin" />

    <TextView
        android:id="@+id/cp_txvPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fav_margin"
        android:layout_toEndOf="@+id/cp_iVProfile"
        android:text="@string/title"
        android:textSize="@dimen/fav_titleSize" />

    <TextView
        android:id="@+id/cp_txvPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cp_txvPostTitle"
        android:layout_marginBottom="@dimen/fav_margin"
        android:layout_marginEnd="@dimen/fav_margin"
        android:layout_marginStart="@dimen/fav_margin"
        android:layout_toEndOf="@+id/cp_iVProfile"
        android:text="@string/description"
 />


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_size"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPostSeparator" />
</RelativeLayout>

